# AndroidSeFuiron

./: .gitignore  README.md
AppSeFuiron/app/: build.gradle  google-services.json
AppSeFuiron/app/src/debug/res/values/: google_maps_api.xml
AppSeFuiron/app/src/main/: AndroidManifest.xml
AppSeFuiron/app/src/main/java/com/fm/modules/: ComprobarLoginActivity.java  ComprobarSharedPreferencesActivity.java  Inicio.java  Logon.java  MainActivity.java  PedidosActivity.java
AppSeFuiron/app/src/main/java/com/fm/modules/adapters/: BusquedaPlatillosViewAdapter.java  BusquedaRestaurantesViewAdapter.java  CategoriasPagerAdapter.java  CategoriasRecyclerViewAdapter.java  CategoriasViewAdapter.java  DepartamentoItemViewAdapter.java  ItemViewAdapterImagen.java  MenuItemViewAdapter.java  MenuPorRestauranteItemViewAdapter.java  MenusItemViewAdapter.java  MunicipioItemViewAdapter.java  PaisItemViewAdapter.java  PedidosItemViewAdapter.java  PlansPagerAdapter.java  PlatillosItemViewAdapter.java  PlatillosPorMenuItemViewAdapter.java  RecyclerMenuOtionsAdapter.java  RecyclerOpcionesDeSubMenuAdapter.java  RecyclerPedidosAdapter.java  RecyclerPlatillosAdapter.java  RecyclerPlatillosAdapter2.java  RecyclerPlatillosFavoritosAdapter.java  RecyclerPlatillosPorMenuAdapter.java  RecyclerPlatillosSeleccionadosAdapter.java  RecyclerSubMenuAdapter.java  RecyclerSubMenuAdapter2.java  RecyclerTabMenuAdapter.java  RestauranteItemViewAdapter.java  SectionsPagerAdapter.java  TabsSetup.java
AppSeFuiron/app/src/main/java/com/fm/modules/api/: AbsApiModel.java  AbstracInterfApi.java  ApiGetRest.java  PedidoApi.java  UsuarioApi.java
AppSeFuiron/app/src/main/java/com/fm/modules/app/carrito/: AddTargetaFragment.java  CarritoActivity.java  CarritoEmptyActivity.java  GlobalCarrito.java  NuevaUbicacionActivity.java  (+9 more)
AppSeFuiron/app/src/main/java/com/fm/modules/entities/: RespuestaMenuPorRestaurantes.java  RespuestaOpcionSubMenuPorPlatillo.java  RespuestaPlatilloPorMenu.java  RespuestaSubMenuPorPlatillo.java
AppSeFuiron/app/src/main/java/com/fm/modules/json/: ASingleJsonAdapapters.java  AdaptersInterface.java  AdministradorJson.java  PedidosJson.java  UsuariosJson.java
AppSeFuiron/app/src/main/java/com/fm/modules/models/: Administrador.java  Categoria.java  Departamento.java  Driver.java  Imagen.java  Menu.java  MenxCategoria.java  Municipio.java  OpcionesDeSubMenu.java  OpcionesDeSubMenuSeleccionado.java  Pais.java  Pedido.java  PedidoDos.java  Platillo.java  PlatilloFavorito.java  PlatilloSeleccionado.java  PlatillosNames.java  Restaurante.java  RestauranteDestacado.java  SubMenu.java  Usuario.java
AppSeFuiron/app/src/main/java/com/fm/modules/service/: CategoriaService.java  Constantes.java  DepartamentoService.java  DriverService.java  MenuService.java  MenuxCategoriaService.java  MunicipioService.java  OpcionSubMenuSeleccionadoService.java  OpcionSubMenuService.java  PedidoDosService.java  PedidoService.java  PlatilloSeleccionadoService.java  PlatilloService.java  RestTemplateEntity.java  RestauranteService.java  SubMenuService.java  UsuarioService.java
AppSeFuiron/app/src/main/res/drawable/: add_food_action_bacground.xml  add_food_action_bacground_orange.xml  drop_down_selector.xml  facebook_shape_rounded.xml  ic_american_express.xml  ic_launcher_foreground.xml  ic_logo_splash3.xml  ic_svg_logo.xml  ic_tablita.xml
AppSeFuiron/app/src/main/res/drawable-anydpi/: ic_checked_round.xml  ic_checked_round_lime.xml  ic_closered.xml  ic_food_icon.xml  ic_location.xml  ic_location_icon.xml  ic_payment_money.xml  ic_payment_target.xml  ic_pointer.xml  ic_pointer_gray.xml
AppSeFuiron/app/src/main/res/layout/: act_action_message.xml  act_app_navigator.xml  act_login.xml  act_recover_password.xml  act_recover_password_logued.xml  act_signup.xml  act_user_profile.xml  activity_change_pass.xml  activity_location.xml  activity_login_facebook.xml  activity_logued_facebook.xml  activity_main.xml  activity_menu_botton.xml  activity_menu_tab.xml  activity_my_locations.xml  activity_pago.xml  activity_pedido_no_registrado.xml  activity_pedido_registrado.xml  activity_procesar_carrito.xml  activity_recovered_pass.xml  activity_ubicaciones.xml  dialog_pass_err.xml  dialog_save_plat_fav.xml  dialog_server_err.xml  dialog_user_err.xml  dialog_user_no_regstd.xml  dialog_user_regstd.xml  fragment_add_targeta.xml  fragment_busqueda.xml  fragment_home_.xml  fragment_menu_scrolling.xml  fragment_menu_tab.xml  fragment_my_favorites.xml  fragment_my_orders.xml  fragment_opcions.xml  fragment_options.xml  fragment_pago_targeta.xml  fragment_seguir_pedido.xml  fragment_seguir_pedido_cancelled.xml  fragment_seguir_pedido_empty.xml  (+30 more)
AppSeFuiron/app/src/main/res/menu/: app_navigator_menu.xml
AppSeFuiron/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher1_background.xml  ic_launcher_background.xml  imagepicker_strings.xml  strings.xml  styles.xml
AppSeFuiron/app/src/main/res/xml/: network_security_config.xml
(+59 files in other folders)
