<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginEnd="@dimen/space_4x"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/SelectableBorderlesStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_3x"
            android:src="@drawable/ic_left_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4x"
            android:layout_marginTop="@dimen/space_2x"
            android:layout_marginEnd="@dimen/space_4x"
            android:layout_weight="0"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:text="¡Listo y seguro!" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6x"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_ready_secure" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="¡Listo!"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/purple"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_default"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Hemos actualizado tu contraseña."
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangePassword"
            style="@style/SecondaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4x"
            android:layout_marginTop="@dimen/space_4x"
            android:layout_marginEnd="@dimen/space_4x"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    </LinearLayout>

</LinearLayout>
