<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_5x"
            android:layout_marginTop="@dimen/space_5x"
            android:layout_marginEnd="@dimen/space_5x"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_2x"
                android:layout_marginEnd="@dimen/space_2x"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_lication_track" />

            <EditText
                android:id="@+id/direccionTxt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints="asd"
                android:hint="Direccion*"
                android:inputType="text"
                android:textColorHint="@color/purple" />

            <EditText
                android:id="@+id/direccionTxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints="asd"
                android:hint="Colonia,Calle,Residencia*"
                android:inputType="text"
                android:textColorHint="@color/purple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp">

                <Button
                    android:id="@+id/proceCarBtnSelecLc"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/quantum_googblue50"
                    android:text="Seleccionar Ubicacion*" />
            </LinearLayout>


            <EditText
                android:id="@+id/direccionTxt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints="asd"
                android:hint="Numero de casa*"
                android:inputType="text"
                android:textColorHint="@color/purple" />

            <EditText
                android:id="@+id/direccionTxt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints="asd"
                android:hint="Numero de Referencia*"
                android:inputType="text"
                android:textColorHint="@color/purple" />

            <Spinner
                android:id="@+id/direccionSpn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/rosa"
                android:enabled="true"
                android:spinnerMode="dropdown"
                android:textColorHint="@color/purple" />

            <Spinner
                android:id="@+id/direccionSpn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/rosa"
                android:enabled="true"
                android:spinnerMode="dropdown"
                android:textColorHint="@color/purple" />

            <Spinner
                android:id="@+id/direccionSpn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/rosa"
                android:enabled="true"
                android:spinnerMode="dropdown"
                android:textColorHint="@color/purple" />

            <Button
                android:id="@+id/direccionBtnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_5x"
                android:layout_marginEnd="@dimen/space_3x"
                android:layout_marginBottom="100dp"
                android:background="@drawable/add_food_action_bacground_orange"
                android:text="Agregar Direccion"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>