<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mapBtnSeleccionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quantum_googblue50"
        android:text="@string/select_pos" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mapBtncancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quantum_googblue50"
        android:text="@string/action_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:context=".app.localet.Location" />

        <ListView
            android:id="@+id/listPlacesMap"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>