<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.menu.SupportSendFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        style="@style/SelectableBorderlesStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/space_2x"
        android:layout_marginTop="@dimen/space_default"
        android:layout_weight="0"
        android:src="@drawable/ic_left_arrow" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginTop="@dimen/space_default"
        android:layout_marginEnd="@dimen/space_4x"
        android:maxLines="2"
        android:text="@string/correooo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_6x"
        android:layout_marginTop="@dimen/space_2x"
        android:layout_marginEnd="@dimen/space_6x"
        android:adjustViewBounds="true"
        android:src="@drawable/id_correo" />

    <TextView
        style="@style/TextViewSubTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginTop="@dimen/space_2x"
        android:layout_marginEnd="@dimen/space_4x"
        android:text="@string/ready" />

    <TextView
        style="@style/TextViewSubTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginTop="@dimen/space_2x"
        android:layout_marginEnd="@dimen/space_4x"
        android:hint="@string/we_response_to_email"
        android:textColorHint="@color/separatorColor" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginTop="@dimen/space_2x"
        android:layout_marginEnd="@dimen/space_4x"
        app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/supportSendNext"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="Inicio"
            android:textColor="@android:color/white" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>