<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".app.menu.SupportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                style="@style/TextViewTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4x"
                android:layout_marginTop="@dimen/space_2x"
                android:layout_marginEnd="@dimen/space_4x"
                android:maxLines="2"
                android:text="@string/action_pegunte" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_6x"
                android:layout_marginTop="@dimen/space_2x"
                android:layout_marginEnd="@dimen/space_6x"
                android:adjustViewBounds="true"
                android:src="@drawable/id_support" />

            <TextView
                style="@style/TextViewSubTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4x"
                android:layout_marginTop="@dimen/space_2x"
                android:layout_marginEnd="@dimen/space_4x"
                android:text="@string/for_what" />

            <EditText
                android:id="@+id/supportText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4x"
                android:layout_marginTop="@dimen/space_2x"
                android:layout_marginEnd="@dimen/space_4x"
                android:hint="Necesito Ayuda con una orden"
                android:textColorHint="@color/purple" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4x"
                android:layout_marginTop="@dimen/space_2x"
                android:layout_marginEnd="@dimen/space_4x"
                android:layout_marginBottom="100dp"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/supportRegistry"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:text="@string/send"
                    android:textColor="@android:color/white" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>