<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.usuario.MyFavorites">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_3x"
        android:layout_marginTop="@dimen/space_3x"
        android:layout_marginEnd="@dimen/space_3x"
        android:layout_marginBottom="@dimen/space_2x"
        android:gravity="center"
        android:text="@string/favorites_option" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myFavoritesRecyclerviwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_3x"
        android:layout_marginTop="@dimen/space_3x"
        android:layout_marginEnd="@dimen/space_3x"
        android:layout_marginBottom="@dimen/space_2x" />

</LinearLayout>