<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.restaurantes.RestaurantesActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/restauranteItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginTop="@dimen/space_default"
        android:layout_marginEnd="@dimen/space_4x"
        android:layout_marginBottom="@dimen/space_2x"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivOutstandingImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="4:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/sample_outstanding_image" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/flRestaurantLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/space_2x"
                android:layout_marginTop="@dimen/space_2x"
                android:layout_marginEnd="@dimen/space_4x"
                android:layout_marginBottom="@dimen/space_2x"
                android:background="@drawable/ripple_circle_profile_photo_shape"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/space_4n"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivOutstandingImage">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRestaurantLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRestaurantName"
                style="@style/TextViewTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_2x"
                android:layout_marginEnd="@dimen/space_2x"
                android:maxLines="2"
                android:text="@{restaurant.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintBottom_toBottomOf="@+id/flRestaurantLogo"
                app:layout_constraintEnd_toStartOf="@+id/tvLabelMinimalMount"
                app:layout_constraintStart_toEndOf="@+id/flRestaurantLogo"
                app:layout_constraintTop_toTopOf="@+id/flRestaurantLogo"
                tools:text="Que brava! Que brava!" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMinimalMount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{restaurant.minimumMount}"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvLabelMinimalMount"
                app:layout_constraintStart_toStartOf="@+id/tvLabelMinimalMount"
                app:layout_constraintTop_toTopOf="@+id/tvRestaurantName"
                tools:text="$8.50" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelMinimalMount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_2x"
                android:text="@string/minimal_mount"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRestaurantName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvRestaurantName"
                app:layout_constraintTop_toBottomOf="@+id/tvMinimalMount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>