<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/SelectableBorderlesStyle"
            android:layout_width="36dp"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/texts"
            android:textColor="@android:color/transparent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/flProfilePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2x"
            android:layout_marginEnd="@dimen/space_2x"
            android:layout_weight="0"
            android:background="@drawable/ripple_circle_profile_photo_shape"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfilePhotoPrincipal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_5x"
        android:layout_marginTop="@dimen/space_3x"
        android:layout_marginEnd="@dimen/space_5x"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/flRestaurantLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginEnd="@dimen/space_2x"
            android:background="@drawable/ripple_circle_profile_photo_shape"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/space_4n">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRestaurantLogoPlatillo"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRestaurantName"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PLATILLOS"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabCoodtabsRV"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="@dimen/space_4x"
        android:background="@android:color/transparent" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/space_5x"
        android:layout_marginTop="@dimen/space_2x"
        android:layout_marginEnd="@dimen/space_5x"
        android:background="@color/separatorColor" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tabCoodFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_2x" />

</LinearLayout>